{
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "DavidAnson.vscode-markdownlint"
            ]
        }

    },
    "forwardPorts": [8080]
}